PhoneContacts/PhoneContacts/PhoneContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PhoneContacts.PhoneContactsPage"
              BackgroundColor="#2B2A2A"
            Title="My Contacts">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+Add Contact" Clicked="ToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="plus.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ListView x:Name="listView" Margin="20" ItemSelected="listView_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                        <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="White"/>
                        <Label Text="{Binding PhoneNumber}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="White"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
            
    </ListView>
</ContentPage>